# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OIAKP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/l6808/OIAKP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OIAKP


#############################################
# Order-only phony target for OIAKP

build cmake_object_order_depends_target_OIAKP: phony || CMakeFiles/OIAKP.dir

build CMakeFiles/OIAKP.dir/main.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/main.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir

build CMakeFiles/OIAKP.dir/CarrySkipAdder.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/CarrySkipAdder.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\CarrySkipAdder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir

build CMakeFiles/OIAKP.dir/RandomData.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/RandomData.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\RandomData.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir

build CMakeFiles/OIAKP.dir/AdderEta.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/AdderEta.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\AdderEta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir

build CMakeFiles/OIAKP.dir/CheckResult.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/CheckResult.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\CheckResult.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir

build CMakeFiles/OIAKP.dir/WriteData.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/WriteData.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\WriteData.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir

build CMakeFiles/OIAKP.dir/Timer.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/Timer.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir

build CMakeFiles/OIAKP.dir/CheckCSA.cpp.obj: CXX_COMPILER__OIAKP_unscanned_Debug C$:/Users/l6808/OIAKP/CheckCSA.cpp || cmake_object_order_depends_target_OIAKP
  DEP_FILE = CMakeFiles\OIAKP.dir\CheckCSA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  OBJECT_FILE_DIR = CMakeFiles\OIAKP.dir


# =============================================================================
# Link build statements for EXECUTABLE target OIAKP


#############################################
# Link the executable OIAKP.exe

build OIAKP.exe: CXX_EXECUTABLE_LINKER__OIAKP_Debug CMakeFiles/OIAKP.dir/main.cpp.obj CMakeFiles/OIAKP.dir/CarrySkipAdder.cpp.obj CMakeFiles/OIAKP.dir/RandomData.cpp.obj CMakeFiles/OIAKP.dir/AdderEta.cpp.obj CMakeFiles/OIAKP.dir/CheckResult.cpp.obj CMakeFiles/OIAKP.dir/WriteData.cpp.obj CMakeFiles/OIAKP.dir/Timer.cpp.obj CMakeFiles/OIAKP.dir/CheckCSA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OIAKP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OIAKP.exe
  TARGET_IMPLIB = libOIAKP.dll.a
  TARGET_PDB = OIAKP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\l6808\OIAKP\cmake-build-debug && "C:\Users\l6808\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\l6808\OIAKP\cmake-build-debug && "C:\Users\l6808\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\l6808\OIAKP -BC:\Users\l6808\OIAKP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OIAKP: phony OIAKP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/l6808/OIAKP/cmake-build-debug

build all: phony OIAKP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/l6808/OIAKP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/l6808/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/l6808/OIAKP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
